# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload-video
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
# @name create-transcription
POST http://localhost:3333/videos/c543b8cc-9109-4a33-83eb-ec53a4eda66b/transcription
Content-Type: application/json

{
  "prompt":"clean architecture, ddd"
}